# Fastq Quality Check

This repository takes in *.fastq.gz files and preforms FastQC on each file, as well as an aggregation of the individual quality control reports.


000_findNS
001_runQC
002_checkQC

